 
 -------------- celery@AFFILs-MacBook-Air.local v5.3.1 (emerald-rush)
--- ***** ----- 
-- ******* ---- macOS-26.2-arm64-arm-64bit 2026-03-11 22:43:59
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         Backend:0x106a17380
- ** ---------- .> transport:   redis://127.0.0.1:6379/0
- ** ---------- .> results:     redis://127.0.0.1:6379/0
- *** --- * --- .> concurrency: 4 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . music.tasks.cleanup_failed_hls_conversion
  . music.tasks.convert_audio_to_hls
  . music.tasks.regenerate_hls_for_music
  . music.tasks.trigger_hls_conversion_for_music

[2026-03-11 22:43:59,840: WARNING/MainProcess] /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/celery/worker/consumer/consumer.py:498: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2026-03-11 22:43:59,860: WARNING/MainProcess] /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/celery/worker/consumer/consumer.py:498: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2026-03-11 22:44:00,887: INFO/ForkPoolWorker-3] task_started task_id=d5a9dfa8-0e0c-49ff-b335-e90d41e56366 task_name=music.tasks.convert_audio_to_hls
[2026-03-11 22:44:00,888: INFO/ForkPoolWorker-1] task_started task_id=924cb80c-6816-4437-9352-8cca010e95b9 task_name=music.tasks.convert_audio_to_hls
[2026-03-11 22:44:00,888: INFO/ForkPoolWorker-4] task_started task_id=31ac78a8-e410-49ce-a2a1-87f9c4252a73 task_name=music.tasks.convert_audio_to_hls
[2026-03-11 22:44:00,891: INFO/ForkPoolWorker-2] task_started task_id=061cc8c9-b615-491d-b7eb-b08a5a46a8b9 task_name=music.tasks.convert_audio_to_hls
INFO Starting HLS conversion music=aff id=1
INFO Starting HLS conversion music=affil id=2
ERROR Music id=4 does not exist
ERROR Music id=3 does not exist
INFO Downloaded original file=/var/folders/ld/qp738dd50_1fm0qmyfvtfz6c0000gn/T/tmp0mitnd04/original_1.mp3 bytes=3535934
[2026-03-11 22:44:00,985: INFO/ForkPoolWorker-2] task_finished task_id=061cc8c9-b615-491d-b7eb-b08a5a46a8b9 task_name=music.tasks.convert_audio_to_hls state=SUCCESS
[2026-03-11 22:44:00,985: INFO/ForkPoolWorker-4] task_finished task_id=31ac78a8-e410-49ce-a2a1-87f9c4252a73 task_name=music.tasks.convert_audio_to_hls state=SUCCESS
INFO Processing quality=low music_id=1
INFO Downloaded original file=/var/folders/ld/qp738dd50_1fm0qmyfvtfz6c0000gn/T/tmp6yoaqfpz/original_2.mp3 bytes=6257684
[2026-03-11 22:44:00,988: INFO/ForkPoolWorker-4] task_started task_id=eafe7d4a-3f89-4f94-9a56-c938c302c6de task_name=music.tasks.convert_audio_to_hls
INFO Processing quality=low music_id=2
[2026-03-11 22:44:00,989: INFO/ForkPoolWorker-2] task_started task_id=131cdb66-6251-4b3f-b77d-bab2865a66cd task_name=music.tasks.convert_audio_to_hls
ERROR Music id=6 does not exist
ERROR Music id=5 does not exist
[2026-03-11 22:44:01,003: INFO/ForkPoolWorker-4] task_finished task_id=eafe7d4a-3f89-4f94-9a56-c938c302c6de task_name=music.tasks.convert_audio_to_hls state=SUCCESS
[2026-03-11 22:44:01,003: INFO/ForkPoolWorker-2] task_finished task_id=131cdb66-6251-4b3f-b77d-bab2865a66cd task_name=music.tasks.convert_audio_to_hls state=SUCCESS
[2026-03-11 22:44:01,004: INFO/ForkPoolWorker-4] task_started task_id=1d66ea02-662f-4034-b36f-233fff59be96 task_name=music.tasks.cleanup_failed_hls_conversion
INFO Starting cleanup music_id=6
[2026-03-11 22:44:01,005: INFO/ForkPoolWorker-2] task_started task_id=2a047650-9e73-45c7-8c5b-73362c670f52 task_name=music.tasks.cleanup_failed_hls_conversion
INFO Starting cleanup music_id=5
INFO Deleted 0 StreamingFile records music_id=5
INFO Deleted 0 StreamingFile records music_id=6
ERROR S3 cleanup failed music_id=5
Traceback (most recent call last):
  File "/Users/affilpm/Documents/second project/Wave/Backend/music/tasks.py", line 350, in _cleanup_s3_objects
    resp = s3.list_objects_v2(Bucket=bucket, Prefix=prefix)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 570, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/context.py", line 124, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 1031, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (InvalidAccessKeyId) when calling the ListObjectsV2 operation: The AWS Access Key Id you provided does not exist in our records.
[2026-03-11 22:44:02,436: INFO/ForkPoolWorker-2] task_finished task_id=2a047650-9e73-45c7-8c5b-73362c670f52 task_name=music.tasks.cleanup_failed_hls_conversion state=SUCCESS
[2026-03-11 22:44:02,438: INFO/ForkPoolWorker-2] task_started task_id=10a739f1-563d-4a88-b9ff-c572eb82dfe7 task_name=music.tasks.cleanup_failed_hls_conversion
INFO Starting cleanup music_id=4
INFO Deleted 0 StreamingFile records music_id=4
ERROR S3 cleanup failed music_id=6
Traceback (most recent call last):
  File "/Users/affilpm/Documents/second project/Wave/Backend/music/tasks.py", line 350, in _cleanup_s3_objects
    resp = s3.list_objects_v2(Bucket=bucket, Prefix=prefix)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 570, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/context.py", line 124, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 1031, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (InvalidAccessKeyId) when calling the ListObjectsV2 operation: The AWS Access Key Id you provided does not exist in our records.
[2026-03-11 22:44:02,471: INFO/ForkPoolWorker-4] task_finished task_id=1d66ea02-662f-4034-b36f-233fff59be96 task_name=music.tasks.cleanup_failed_hls_conversion state=SUCCESS
[2026-03-11 22:44:02,472: INFO/ForkPoolWorker-4] task_started task_id=8d864ab2-8ad8-4165-888d-9345c3fcc314 task_name=music.tasks.cleanup_failed_hls_conversion
INFO Starting cleanup music_id=3
INFO Deleted 0 StreamingFile records music_id=3
ERROR S3 cleanup failed music_id=4
Traceback (most recent call last):
  File "/Users/affilpm/Documents/second project/Wave/Backend/music/tasks.py", line 350, in _cleanup_s3_objects
    resp = s3.list_objects_v2(Bucket=bucket, Prefix=prefix)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 570, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/context.py", line 124, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 1031, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (InvalidAccessKeyId) when calling the ListObjectsV2 operation: The AWS Access Key Id you provided does not exist in our records.
[2026-03-11 22:44:03,166: INFO/ForkPoolWorker-2] task_finished task_id=10a739f1-563d-4a88-b9ff-c572eb82dfe7 task_name=music.tasks.cleanup_failed_hls_conversion state=SUCCESS
[2026-03-11 22:44:03,167: INFO/ForkPoolWorker-2] task_started task_id=26a6e4df-c004-4696-abc5-6842d5642af8 task_name=music.tasks.cleanup_failed_hls_conversion
INFO Starting cleanup music_id=2
INFO Deleted 0 StreamingFile records music_id=2
ERROR S3 cleanup failed music_id=3
Traceback (most recent call last):
  File "/Users/affilpm/Documents/second project/Wave/Backend/music/tasks.py", line 350, in _cleanup_s3_objects
    resp = s3.list_objects_v2(Bucket=bucket, Prefix=prefix)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 570, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/context.py", line 124, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 1031, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (InvalidAccessKeyId) when calling the ListObjectsV2 operation: The AWS Access Key Id you provided does not exist in our records.
[2026-03-11 22:44:03,247: INFO/ForkPoolWorker-4] task_finished task_id=8d864ab2-8ad8-4165-888d-9345c3fcc314 task_name=music.tasks.cleanup_failed_hls_conversion state=SUCCESS
[2026-03-11 22:44:03,249: INFO/ForkPoolWorker-4] task_started task_id=4d15def9-d28e-4458-8272-aca1f0040f1b task_name=music.tasks.cleanup_failed_hls_conversion
INFO Starting cleanup music_id=1
INFO Deleted 0 StreamingFile records music_id=1
ERROR S3 cleanup failed music_id=2
Traceback (most recent call last):
  File "/Users/affilpm/Documents/second project/Wave/Backend/music/tasks.py", line 350, in _cleanup_s3_objects
    resp = s3.list_objects_v2(Bucket=bucket, Prefix=prefix)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 570, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/context.py", line 124, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 1031, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (InvalidAccessKeyId) when calling the ListObjectsV2 operation: The AWS Access Key Id you provided does not exist in our records.
[2026-03-11 22:44:04,056: INFO/ForkPoolWorker-2] task_finished task_id=26a6e4df-c004-4696-abc5-6842d5642af8 task_name=music.tasks.cleanup_failed_hls_conversion state=SUCCESS
[2026-03-11 22:44:04,059: INFO/ForkPoolWorker-2] task_started task_id=d479556e-51e0-4671-b65f-e6f28ac5f5ef task_name=music.tasks.convert_audio_to_hls
ERROR Music id=7 does not exist
[2026-03-11 22:44:04,073: INFO/ForkPoolWorker-2] task_finished task_id=d479556e-51e0-4671-b65f-e6f28ac5f5ef task_name=music.tasks.convert_audio_to_hls state=SUCCESS
[2026-03-11 22:44:04,075: INFO/ForkPoolWorker-2] task_started task_id=9dda55ce-e46b-4e47-b060-7e6ae0c6a07f task_name=music.tasks.convert_audio_to_hls
ERROR Music id=8 does not exist
[2026-03-11 22:44:04,085: INFO/ForkPoolWorker-2] task_finished task_id=9dda55ce-e46b-4e47-b060-7e6ae0c6a07f task_name=music.tasks.convert_audio_to_hls state=SUCCESS
[2026-03-11 22:44:04,087: INFO/ForkPoolWorker-2] task_started task_id=09c62588-cca3-4852-b646-29db866134c6 task_name=music.tasks.convert_audio_to_hls
ERROR Music id=9 does not exist
[2026-03-11 22:44:04,101: INFO/ForkPoolWorker-2] task_finished task_id=09c62588-cca3-4852-b646-29db866134c6 task_name=music.tasks.convert_audio_to_hls state=SUCCESS
[2026-03-11 22:44:04,103: INFO/ForkPoolWorker-2] task_started task_id=4537bddf-5d63-464e-9e6b-967b2b74cd2d task_name=music.tasks.convert_audio_to_hls
ERROR S3 cleanup failed music_id=1
Traceback (most recent call last):
  File "/Users/affilpm/Documents/second project/Wave/Backend/music/tasks.py", line 350, in _cleanup_s3_objects
    resp = s3.list_objects_v2(Bucket=bucket, Prefix=prefix)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 570, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/context.py", line 124, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 1031, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (InvalidAccessKeyId) when calling the ListObjectsV2 operation: The AWS Access Key Id you provided does not exist in our records.
[2026-03-11 22:44:04,109: INFO/ForkPoolWorker-4] task_finished task_id=4d15def9-d28e-4458-8272-aca1f0040f1b task_name=music.tasks.cleanup_failed_hls_conversion state=SUCCESS
[2026-03-11 22:44:04,110: INFO/ForkPoolWorker-4] task_started task_id=0af9d5ae-6a91-4164-a3f0-8403c7d99ed3 task_name=music.tasks.convert_audio_to_hls
ERROR Music id=10 does not exist
[2026-03-11 22:44:04,115: INFO/ForkPoolWorker-2] task_finished task_id=4537bddf-5d63-464e-9e6b-967b2b74cd2d task_name=music.tasks.convert_audio_to_hls state=SUCCESS
[2026-03-11 22:44:04,116: INFO/ForkPoolWorker-2] task_started task_id=76fb191b-7bef-4269-9118-08cdaae2536c task_name=music.tasks.convert_audio_to_hls
ERROR Music id=11 does not exist
[2026-03-11 22:44:04,122: INFO/ForkPoolWorker-4] task_finished task_id=0af9d5ae-6a91-4164-a3f0-8403c7d99ed3 task_name=music.tasks.convert_audio_to_hls state=SUCCESS
[2026-03-11 22:44:04,123: INFO/ForkPoolWorker-4] task_started task_id=47636b2f-308e-4c42-af96-2298fdbdf17d task_name=music.tasks.cleanup_failed_hls_conversion
INFO Starting cleanup music_id=12
ERROR Music id=12 does not exist
[2026-03-11 22:44:04,128: INFO/ForkPoolWorker-2] task_finished task_id=76fb191b-7bef-4269-9118-08cdaae2536c task_name=music.tasks.convert_audio_to_hls state=SUCCESS
[2026-03-11 22:44:04,129: INFO/ForkPoolWorker-2] task_started task_id=e6fa4b5a-23aa-45e4-8355-851a9339020a task_name=music.tasks.cleanup_failed_hls_conversion
INFO Starting cleanup music_id=11
INFO Deleted 0 StreamingFile records music_id=12
INFO Deleted 0 StreamingFile records music_id=11
ERROR S3 cleanup failed music_id=12
Traceback (most recent call last):
  File "/Users/affilpm/Documents/second project/Wave/Backend/music/tasks.py", line 350, in _cleanup_s3_objects
    resp = s3.list_objects_v2(Bucket=bucket, Prefix=prefix)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 570, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/context.py", line 124, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 1031, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (InvalidAccessKeyId) when calling the ListObjectsV2 operation: The AWS Access Key Id you provided does not exist in our records.
[2026-03-11 22:44:05,022: INFO/ForkPoolWorker-4] task_finished task_id=47636b2f-308e-4c42-af96-2298fdbdf17d task_name=music.tasks.cleanup_failed_hls_conversion state=SUCCESS
[2026-03-11 22:44:05,024: INFO/ForkPoolWorker-4] task_started task_id=0ad3391b-7896-40b7-ae45-e83837c3c83a task_name=music.tasks.cleanup_failed_hls_conversion
INFO Starting cleanup music_id=10
INFO Deleted 0 StreamingFile records music_id=10
ERROR S3 cleanup failed music_id=11
Traceback (most recent call last):
  File "/Users/affilpm/Documents/second project/Wave/Backend/music/tasks.py", line 350, in _cleanup_s3_objects
    resp = s3.list_objects_v2(Bucket=bucket, Prefix=prefix)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 570, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/context.py", line 124, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 1031, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (InvalidAccessKeyId) when calling the ListObjectsV2 operation: The AWS Access Key Id you provided does not exist in our records.
[2026-03-11 22:44:05,041: INFO/ForkPoolWorker-2] task_finished task_id=e6fa4b5a-23aa-45e4-8355-851a9339020a task_name=music.tasks.cleanup_failed_hls_conversion state=SUCCESS
[2026-03-11 22:44:05,043: INFO/ForkPoolWorker-2] task_started task_id=6922d33c-ae16-412f-b2d9-60c69652b036 task_name=music.tasks.cleanup_failed_hls_conversion
INFO Starting cleanup music_id=9
INFO Deleted 0 StreamingFile records music_id=9
ERROR S3 cleanup failed music_id=10
Traceback (most recent call last):
  File "/Users/affilpm/Documents/second project/Wave/Backend/music/tasks.py", line 350, in _cleanup_s3_objects
    resp = s3.list_objects_v2(Bucket=bucket, Prefix=prefix)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 570, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/context.py", line 124, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 1031, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (InvalidAccessKeyId) when calling the ListObjectsV2 operation: The AWS Access Key Id you provided does not exist in our records.
[2026-03-11 22:44:05,916: INFO/ForkPoolWorker-4] task_finished task_id=0ad3391b-7896-40b7-ae45-e83837c3c83a task_name=music.tasks.cleanup_failed_hls_conversion state=SUCCESS
ERROR S3 cleanup failed music_id=9
Traceback (most recent call last):
  File "/Users/affilpm/Documents/second project/Wave/Backend/music/tasks.py", line 350, in _cleanup_s3_objects
    resp = s3.list_objects_v2(Bucket=bucket, Prefix=prefix)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 570, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/context.py", line 124, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 1031, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (InvalidAccessKeyId) when calling the ListObjectsV2 operation: The AWS Access Key Id you provided does not exist in our records.
[2026-03-11 22:44:05,921: INFO/ForkPoolWorker-4] task_started task_id=0d093cc5-af06-4e3f-96c2-f00c80d519e1 task_name=music.tasks.cleanup_failed_hls_conversion
INFO Starting cleanup music_id=8
[2026-03-11 22:44:05,924: INFO/ForkPoolWorker-2] task_finished task_id=6922d33c-ae16-412f-b2d9-60c69652b036 task_name=music.tasks.cleanup_failed_hls_conversion state=SUCCESS
[2026-03-11 22:44:05,925: INFO/ForkPoolWorker-2] task_started task_id=0d2c2eda-d823-4248-a046-75e68eab554e task_name=music.tasks.cleanup_failed_hls_conversion
INFO Starting cleanup music_id=7
INFO Deleted 0 StreamingFile records music_id=8
INFO Deleted 0 StreamingFile records music_id=7
ERROR S3 cleanup failed music_id=8
Traceback (most recent call last):
  File "/Users/affilpm/Documents/second project/Wave/Backend/music/tasks.py", line 350, in _cleanup_s3_objects
    resp = s3.list_objects_v2(Bucket=bucket, Prefix=prefix)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 570, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/context.py", line 124, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 1031, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (InvalidAccessKeyId) when calling the ListObjectsV2 operation: The AWS Access Key Id you provided does not exist in our records.
ERROR S3 cleanup failed music_id=7
Traceback (most recent call last):
  File "/Users/affilpm/Documents/second project/Wave/Backend/music/tasks.py", line 350, in _cleanup_s3_objects
    resp = s3.list_objects_v2(Bucket=bucket, Prefix=prefix)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 570, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/context.py", line 124, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/botocore/client.py", line 1031, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (InvalidAccessKeyId) when calling the ListObjectsV2 operation: The AWS Access Key Id you provided does not exist in our records.
[2026-03-11 22:44:06,826: INFO/ForkPoolWorker-4] task_finished task_id=0d093cc5-af06-4e3f-96c2-f00c80d519e1 task_name=music.tasks.cleanup_failed_hls_conversion state=SUCCESS
[2026-03-11 22:44:06,827: INFO/ForkPoolWorker-2] task_finished task_id=0d2c2eda-d823-4248-a046-75e68eab554e task_name=music.tasks.cleanup_failed_hls_conversion state=SUCCESS
[2026-03-11 22:44:06,828: INFO/ForkPoolWorker-4] task_started task_id=bc07e205-2091-4f05-8eeb-8b8db211ee03 task_name=music.tasks.convert_audio_to_hls
[2026-03-11 22:44:06,829: INFO/ForkPoolWorker-2] task_started task_id=d7cdb53b-af23-41f5-ba06-ef05b93c19ba task_name=music.tasks.convert_audio_to_hls
ERROR Music id=13 does not exist
ERROR Music id=14 does not exist
[2026-03-11 22:44:06,839: INFO/ForkPoolWorker-2] task_finished task_id=d7cdb53b-af23-41f5-ba06-ef05b93c19ba task_name=music.tasks.convert_audio_to_hls state=SUCCESS
[2026-03-11 22:44:06,839: INFO/ForkPoolWorker-4] task_finished task_id=bc07e205-2091-4f05-8eeb-8b8db211ee03 task_name=music.tasks.convert_audio_to_hls state=SUCCESS
[2026-03-11 22:44:06,841: INFO/ForkPoolWorker-4] task_started task_id=22b5bd36-49e5-4594-afe7-6ad6265deff3 task_name=music.tasks.convert_audio_to_hls
[2026-03-11 22:44:06,841: INFO/ForkPoolWorker-2] task_started task_id=807c3ac7-27e0-49d1-ac3c-55facc7b30b6 task_name=music.tasks.convert_audio_to_hls
ERROR Music id=15 does not exist
ERROR Music id=16 does not exist
[2026-03-11 22:44:06,851: INFO/ForkPoolWorker-2] task_finished task_id=807c3ac7-27e0-49d1-ac3c-55facc7b30b6 task_name=music.tasks.convert_audio_to_hls state=SUCCESS
[2026-03-11 22:44:06,851: INFO/ForkPoolWorker-4] task_finished task_id=22b5bd36-49e5-4594-afe7-6ad6265deff3 task_name=music.tasks.convert_audio_to_hls state=SUCCESS
[2026-03-11 22:44:06,852: INFO/ForkPoolWorker-4] task_started task_id=ed468573-054e-463e-9b5f-31ce436293c9 task_name=music.tasks.convert_audio_to_hls
[2026-03-11 22:44:06,853: INFO/ForkPoolWorker-2] task_started task_id=e2c5373a-78f5-469e-858a-d0a4422e4519 task_name=music.tasks.convert_audio_to_hls
ERROR Music id=18 does not exist
ERROR Music id=17 does not exist
[2026-03-11 22:44:06,864: INFO/ForkPoolWorker-4] task_finished task_id=ed468573-054e-463e-9b5f-31ce436293c9 task_name=music.tasks.convert_audio_to_hls state=SUCCESS
[2026-03-11 22:44:06,864: INFO/ForkPoolWorker-2] task_finished task_id=e2c5373a-78f5-469e-858a-d0a4422e4519 task_name=music.tasks.convert_audio_to_hls state=SUCCESS
