# nginx/my_nginx.conf
server {
    listen 80;
    server_name affils.site www.affils.site;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name affils.site www.affils.site;
    
    ssl_certificate /etc/letsencrypt/live/affils.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/affils.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Serve favicon.ico directly from Nginx to avoid logging and not_found errors
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    
    # Serve static files directly from Nginx
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    # Serve media files directly from Nginx
    location /media/ {
        alias /app/media/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }
    
    # Proxy other requests to the Django app running on Docker
    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeout settings
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
    
    # Set maximum allowed body size for client requests
    client_max_body_size 134M;
}